{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node":"18.11.0"
  },
  "author": "Godbright",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20",
    "winston": "^3.8.2"
  }
}
